C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\csc.exe
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\System.Collections.Immutable.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\vbc.exe
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\VBCSCompiler.exe
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\VBCSCompiler.exe.config
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\MyTunes.dll.config
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\MyTunes.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\MyTunes.pdb
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Antlr3.Runtime.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\EntityFramework.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\EntityFramework.SqlServer.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Microsoft.Web.Infrastructure.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Newtonsoft.Json.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\PagedList.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\PagedList.Mvc.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Helpers.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Mvc.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Optimization.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Razor.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.WebPages.Deployment.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.WebPages.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.WebPages.Razor.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\WebGrease.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\EntityFramework.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\EntityFramework.SqlServer.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\PagedList.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\PagedList.Mvc.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Helpers.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Mvc.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Optimization.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Razor.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.WebPages.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.WebPages.Deployment.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.WebPages.Razor.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Antlr3.Runtime.pdb
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Newtonsoft.Json.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.csprojResolveAssemblyReference.cache
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.Initial.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.IX_ArtistName.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.IX_GenreName.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.IX_MediaTypeName.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.IX_MediaCategoryName.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.AddReleaseDate.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.RowVersionForGenre.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.csproj.GenerateResource.Cache
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771\w0270771\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.pdb
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\csc.exe
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\System.Collections.Immutable.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\vbc.exe
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\VBCSCompiler.exe
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\roslyn\VBCSCompiler.exe.config
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\MyTunes.dll.config
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\MyTunes.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\MyTunes.pdb
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Antlr3.Runtime.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\EntityFramework.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\EntityFramework.SqlServer.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Microsoft.Web.Infrastructure.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Newtonsoft.Json.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\PagedList.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\PagedList.Mvc.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Helpers.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Mvc.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Optimization.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Razor.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.WebPages.Deployment.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.WebPages.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.WebPages.Razor.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\WebGrease.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\EntityFramework.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\EntityFramework.SqlServer.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\PagedList.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\PagedList.Mvc.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Helpers.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Mvc.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Optimization.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.Razor.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.WebPages.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.WebPages.Deployment.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\System.Web.WebPages.Razor.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Antlr3.Runtime.pdb
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\bin\Newtonsoft.Json.xml
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.csprojResolveAssemblyReference.cache
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.Initial.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.IX_ArtistName.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.IX_GenreName.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.IX_MediaTypeName.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.IX_MediaCategoryName.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.AddReleaseDate.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.Migrations.RowVersionForGenre.resources
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.csproj.GenerateResource.Cache
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.dll
C:\Users\NSCCSTUDENT\Desktop\w0270771_All_Files\projects_for_portfolio\NayeemaLail_WEBD3000_Assignment2\MyTunes\obj\Debug\MyTunes.pdb
